<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xFW-R5-XxE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Map" id="9pv-A4-QxB" customClass="EventsMapViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-Ec-bCU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="vO5-3Q-LWZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf0-Ec-bCU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FxX-eK-kqS"/>
                            <constraint firstItem="zf0-Ec-bCU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kF9-Gy-hog"/>
                            <constraint firstAttribute="trailing" secondItem="zf0-Ec-bCU" secondAttribute="trailing" id="keT-Cf-0Bj"/>
                            <constraint firstItem="zf0-Ec-bCU" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="kxK-HX-ZuA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="zf0-Ec-bCU" id="1Aq-h2-4rk"/>
                        <segue destination="p4g-7B-w67" kind="presentation" identifier="viewEventFromMap" id="6Jm-Xo-0lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-680"/>
        </scene>
        <!--Host Event View Controller-->
        <scene sceneID="CrC-nk-e9k">
            <objects>
                <viewController id="OfA-7G-UXv" customClass="HostEventViewController" customModule="Vyte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tML-75-LjO"/>
                        <viewControllerLayoutGuide type="bottom" id="EGi-8U-6xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB3-Bj-wv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-2Q-oll">
                                <rect key="frame" x="30" y="215" width="540" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="8zh-XI-xDG" style="IBUITableViewCellStyleDefault" id="LeL-l9-cYs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeL-l9-cYs" id="KmE-Dp-aiz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zh-XI-xDG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p4g-7B-w67" id="zQe-oT-eCQ"/>
                                    <outlet property="delegate" destination="p4g-7B-w67" id="yir-0r-eVe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-8M-hdo">
                                <rect key="frame" x="30" y="67" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-Xm-emE">
                                <rect key="frame" x="30" y="96" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-zG-xWq">
                                <rect key="frame" x="30" y="125" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-Xe-osc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Host Event Page" id="GXt-f1-PP3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="j9y-w9-duh">
                                            <connections>
                                                <action selector="Back:" destination="OfA-7G-UXv" id="s2k-Th-z2r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-a7-duE">
                                <rect key="frame" x="301" y="65" width="269" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="attendees" destination="nG5-2Q-oll" id="1mI-Ek-8bd"/>
                        <outlet property="eventDescription" destination="siZ-a7-duE" id="6ed-WG-LEC"/>
                        <outlet property="eventLocation" destination="ywc-zG-xWq" id="FRz-UE-Sit"/>
                        <outlet property="eventName" destination="T9W-8M-hdo" id="Ysq-Vr-Ag4"/>
                        <outlet property="eventTime" destination="tvP-Xm-emE" id="0tR-Yz-BYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5q-l5-BS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-680"/>
        </scene>
        <!--Events List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventListViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-YE-BZF">
                                <rect key="frame" x="43" y="83" width="515" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="0io-tM-m5c" style="IBUITableViewCellStyleDefault" id="CXS-fJ-uKZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXS-fJ-uKZ" id="coG-uQ-Ss4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0io-tM-m5c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="iBI-cm-F2c"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="XpB-dc-lfX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events Nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-7s-Qfe">
                                <rect key="frame" x="241" y="34" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1RY-Oy-FVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxg-7s-Qfe" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="14" id="6oi-Od-Gc5"/>
                            <constraint firstItem="Rxg-7s-Qfe" firstAttribute="centerX" secondItem="oMM-YE-BZF" secondAttribute="centerX" id="9o9-fr-fEN"/>
                            <constraint firstItem="oMM-YE-BZF" firstAttribute="top" secondItem="Rxg-7s-Qfe" secondAttribute="bottom" constant="28" id="RWs-Te-jJ7"/>
                            <constraint firstItem="oMM-YE-BZF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SIn-qF-V55"/>
                            <constraint firstItem="oMM-YE-BZF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="27" id="aKt-Zg-whB"/>
                            <constraint firstItem="oMM-YE-BZF" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="jdq-Bg-NiH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events List" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="nearbyEventsLabel" destination="Rxg-7s-Qfe" id="9d8-bt-DXd"/>
                        <outlet property="nearbyEventsTableView" destination="oMM-YE-BZF" id="aaZ-yO-uN0"/>
                        <segue destination="p4g-7B-w67" kind="presentation" identifier="viewEventFromList" id="FEV-Es-kDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="0.0"/>
        </scene>
        <!--Guest Event View Controller-->
        <scene sceneID="vM7-tP-Lkl">
            <objects>
                <viewController id="p4g-7B-w67" customClass="GuestEventViewController" customModule="Vyte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1W-30-1Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="18c-Bu-DPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXm-PP-paR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5La-NS-z8K">
                                <rect key="frame" x="30" y="215" width="540" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="Ogl-9u-Gjx" style="IBUITableViewCellStyleDefault" id="TmB-lQ-4rG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmB-lQ-4rG" id="ocP-2m-xbV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ogl-9u-Gjx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p4g-7B-w67" id="DFL-w9-Iyp"/>
                                    <outlet property="delegate" destination="p4g-7B-w67" id="p4f-D5-fMl"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-9T-v1p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Event Page" id="KXZ-5x-ezB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="M93-s9-DFi">
                                            <connections>
                                                <action selector="back:" destination="p4g-7B-w67" id="piq-5f-HEM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-R2-ghQ">
                                <rect key="frame" x="30" y="67" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xox-3I-mOT">
                                <rect key="frame" x="30" y="96" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-WZ-rUI">
                                <rect key="frame" x="30" y="125" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-CM-er6">
                                <rect key="frame" x="301" y="65" width="269" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="attendees" destination="5La-NS-z8K" id="1YR-fs-PVl"/>
                        <outlet property="eventDescription" destination="6MI-CM-er6" id="6FN-cV-bon"/>
                        <outlet property="eventLocation" destination="IpP-WZ-rUI" id="a3R-6K-wim"/>
                        <outlet property="eventName" destination="wYm-R2-ghQ" id="FZ0-zL-79H"/>
                        <outlet property="eventTime" destination="xox-3I-mOT" id="amH-6X-pAu"/>
                        <outlet property="navigationBar" destination="nCq-9T-v1p" id="5pi-6h-La3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-os-wa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="0.0"/>
        </scene>
        <!--Event Creator View Controller-->
        <scene sceneID="FQc-P9-H4a">
            <objects>
                <viewController id="iTI-9a-aBe" customClass="EventCreatorViewController" customModule="Vyte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iG2-P4-FIf"/>
                        <viewControllerLayoutGuide type="bottom" id="WvH-SV-5Gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shq-H2-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-bd-y2C">
                                <rect key="frame" x="111" y="133" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-mm-jr2">
                                <rect key="frame" x="16" y="137" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z16-Q0-3TG">
                                <rect key="frame" x="111" y="175" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-af-MIg">
                                <rect key="frame" x="16" y="179" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-Jo-Mtl">
                                <rect key="frame" x="16" y="337" width="568" height="101"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-Dq-ubr">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450561802.08244801">
                                    <!--2015-04-12 20:03:22 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="iTI-9a-aBe" eventType="valueChanged" id="S8F-ft-siD"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Wd-crq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create Event" id="wFe-t4-7T0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="20l-0P-kaC">
                                            <connections>
                                                <action selector="cancel:" destination="iTI-9a-aBe" id="aQs-Yt-WPF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="e4I-Xu-Nef">
                                            <connections>
                                                <action selector="done:" destination="iTI-9a-aBe" id="cKQ-r1-Scn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-pt-tKf">
                                <rect key="frame" x="16" y="217" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-kB-kcC">
                                <rect key="frame" x="111" y="217" width="258" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Svd-Dq-ubr" id="R0e-Mi-t1l"/>
                        <outlet property="descriptionField" destination="IhP-kB-kcC" id="dzZ-T2-5Hk"/>
                        <outlet property="locationField" destination="z16-Q0-3TG" id="TrH-za-J4J"/>
                        <outlet property="nameField" destination="ohf-bd-y2C" id="0BL-yR-gYP"/>
                        <outlet property="navigationBar" destination="rks-Wd-crq" id="XdJ-2g-aoN"/>
                        <outlet property="selectedDate" destination="IIs-Jo-Mtl" id="1jw-Os-mfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws0-oB-5P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="724"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PfM-xR-oTv">
            <objects>
                <viewController id="LhU-vU-vwf" customClass="ProfileViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sca-CN-wm3"/>
                        <viewControllerLayoutGuide type="bottom" id="VbY-km-mbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m69-cV-u5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-Ox-Mzj">
                                <rect key="frame" x="245" y="99" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfH-8J-BoJ">
                                <rect key="frame" x="31" y="20" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-nB-cqc">
                                <rect key="frame" x="203" y="59" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-WO-qQw">
                                <rect key="frame" x="481" y="99" width="89" height="30"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEventButton:" destination="LhU-vU-vwf" eventType="touchUpInside" id="ncS-kJ-EhX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-Qp-SMI">
                                <rect key="frame" x="31" y="172" width="539" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="FLe-HY-eZj" style="IBUITableViewCellStyleDefault" id="Jp3-j2-58T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jp3-j2-58T" id="yiN-av-MCP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLe-HY-eZj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LhU-vU-vwf" id="DRw-8z-7IB"/>
                                    <outlet property="delegate" destination="LhU-vU-vwf" id="Ey0-dM-aj8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="4mB-3Z-v5S"/>
                    <connections>
                        <outlet property="myEventsLabel" destination="HJb-Ox-Mzj" id="4rO-4d-Y4h"/>
                        <outlet property="myEventsTableView" destination="xjH-Qp-SMI" id="lff-d6-hUe"/>
                        <outlet property="profileName" destination="Aad-nB-cqc" id="FTH-Pv-7pZ"/>
                        <outlet property="profilePic" destination="KfH-8J-BoJ" id="N6E-bX-t1D"/>
                        <segue destination="iTI-9a-aBe" kind="presentation" identifier="createEventSegue" id="fDW-Rb-erU"/>
                        <segue destination="p4g-7B-w67" kind="presentation" identifier="Attending" id="kHa-mk-ag3"/>
                        <segue destination="OfA-7G-UXv" kind="presentation" identifier="Hosting" id="2ND-FR-wEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI5-hI-71b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="724"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yla-yi-29y">
            <objects>
                <viewController storyboardIdentifier="Login" id="xFW-R5-XxE" customClass="LoginViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai1-o8-4hr"/>
                        <viewControllerLayoutGuide type="bottom" id="j3A-6p-TAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5n8-uh-2M0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-pj-W2d">
                                <rect key="frame" x="226" y="285" width="148" height="30"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xFW-R5-XxE" eventType="touchUpInside" id="5bJ-7z-iuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-0n-lck">
                                <rect key="frame" x="219" y="95" width="162" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="aSL-Zj-smJ"/>
                                    <constraint firstAttribute="width" constant="162" id="fm7-M1-YSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc8-0n-lck" firstAttribute="top" secondItem="ai1-o8-4hr" secondAttribute="bottom" constant="75" id="33E-lL-aLe"/>
                            <constraint firstItem="zh1-pj-W2d" firstAttribute="centerX" secondItem="5n8-uh-2M0" secondAttribute="centerX" id="75L-2s-i09"/>
                            <constraint firstItem="zh1-pj-W2d" firstAttribute="centerX" secondItem="Pc8-0n-lck" secondAttribute="centerX" id="Yyi-s2-EC5"/>
                            <constraint firstItem="zh1-pj-W2d" firstAttribute="centerY" secondItem="5n8-uh-2M0" secondAttribute="centerY" id="nXL-dr-qYG"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Push" id="kOC-nt-9uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hl-UY-8BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="0.0"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="LoggedIn" title="InitialViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JTX-uP-Zbe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LhU-vU-vwf" kind="relationship" relationship="viewControllers" id="Wqr-pr-QvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FEV-Es-kDe"/>
    </inferredMetricsTieBreakers>
</document>
