<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xFW-R5-XxE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Map" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-Ec-bCU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="vO5-3Q-LWZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf0-Ec-bCU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FxX-eK-kqS"/>
                            <constraint firstItem="zf0-Ec-bCU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kF9-Gy-hog"/>
                            <constraint firstAttribute="trailing" secondItem="zf0-Ec-bCU" secondAttribute="trailing" id="keT-Cf-0Bj"/>
                            <constraint firstItem="zf0-Ec-bCU" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="kxK-HX-ZuA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="zf0-Ec-bCU" id="1Aq-h2-4rk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-680"/>
        </scene>
        <!--Events List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events List" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PfM-xR-oTv">
            <objects>
                <viewController id="LhU-vU-vwf" customClass="ProfileViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sca-CN-wm3"/>
                        <viewControllerLayoutGuide type="bottom" id="VbY-km-mbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m69-cV-u5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-nB-cqc">
                                <rect key="frame" x="246" y="84" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="31T-m8-6Zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-Qp-SMI">
                                <rect key="frame" x="31" y="236" width="539" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-Ox-Mzj">
                                <rect key="frame" x="246" y="197" width="109" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="yo0-hN-Rk6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfH-8J-BoJ">
                                <rect key="frame" x="31" y="28" width="194" height="174"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xjH-Qp-SMI" firstAttribute="centerX" secondItem="HJb-Ox-Mzj" secondAttribute="centerX" id="3ZC-Gt-jBL"/>
                            <constraint firstItem="xjH-Qp-SMI" firstAttribute="top" secondItem="KfH-8J-BoJ" secondAttribute="bottom" constant="34" id="6Ng-H0-nVT"/>
                            <constraint firstItem="xjH-Qp-SMI" firstAttribute="centerX" secondItem="m69-cV-u5Z" secondAttribute="centerX" id="BWv-gx-d9b"/>
                            <constraint firstItem="HJb-Ox-Mzj" firstAttribute="top" secondItem="Aad-nB-cqc" secondAttribute="bottom" constant="92" id="FGS-sk-tgs"/>
                            <constraint firstItem="xjH-Qp-SMI" firstAttribute="top" secondItem="HJb-Ox-Mzj" secondAttribute="bottom" constant="18" id="Idz-fJ-oke"/>
                            <constraint firstItem="KfH-8J-BoJ" firstAttribute="leading" secondItem="m69-cV-u5Z" secondAttribute="leadingMargin" constant="15" id="Nd6-9p-9hf"/>
                            <constraint firstItem="KfH-8J-BoJ" firstAttribute="top" secondItem="Sca-CN-wm3" secondAttribute="bottom" constant="8" symbolic="YES" id="Znx-an-WSd"/>
                            <constraint firstItem="HJb-Ox-Mzj" firstAttribute="leading" secondItem="Aad-nB-cqc" secondAttribute="leading" id="a5R-gY-sw6"/>
                            <constraint firstItem="KfH-8J-BoJ" firstAttribute="leading" secondItem="xjH-Qp-SMI" secondAttribute="leading" id="jAx-s9-Kos"/>
                            <constraint firstItem="Aad-nB-cqc" firstAttribute="top" secondItem="Sca-CN-wm3" secondAttribute="bottom" constant="64" id="mfh-i3-fXJ"/>
                            <constraint firstItem="Aad-nB-cqc" firstAttribute="leading" secondItem="KfH-8J-BoJ" secondAttribute="trailing" constant="21" id="rpb-dl-z9S"/>
                            <constraint firstItem="VbY-km-mbS" firstAttribute="top" secondItem="xjH-Qp-SMI" secondAttribute="bottom" constant="17" id="xpS-ku-Fcc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="4mB-3Z-v5S"/>
                    <connections>
                        <outlet property="myEventsLabel" destination="HJb-Ox-Mzj" id="4rO-4d-Y4h"/>
                        <outlet property="myEventsTableView" destination="xjH-Qp-SMI" id="lff-d6-hUe"/>
                        <outlet property="profileName" destination="Aad-nB-cqc" id="FTH-Pv-7pZ"/>
                        <outlet property="profilePic" destination="KfH-8J-BoJ" id="N6E-bX-t1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI5-hI-71b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="724"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yla-yi-29y">
            <objects>
                <viewController storyboardIdentifier="Login" id="xFW-R5-XxE" customClass="LoginViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai1-o8-4hr"/>
                        <viewControllerLayoutGuide type="bottom" id="j3A-6p-TAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5n8-uh-2M0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BC-ng-6oX" customClass="FBLoginView">
                                <rect key="frame" x="56" y="195" width="489" height="359"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-0n-lck">
                                <rect key="frame" x="264" y="81" width="73" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="S0p-eS-rO4"/>
                                    <constraint firstAttribute="height" constant="38" id="juY-yk-LdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc8-0n-lck" firstAttribute="top" secondItem="ai1-o8-4hr" secondAttribute="bottom" constant="61" id="MF8-oz-rq2"/>
                            <constraint firstItem="2BC-ng-6oX" firstAttribute="leading" secondItem="5n8-uh-2M0" secondAttribute="leadingMargin" constant="40" id="QH5-gl-I5P"/>
                            <constraint firstItem="j3A-6p-TAZ" firstAttribute="top" secondItem="2BC-ng-6oX" secondAttribute="bottom" constant="46" id="iuC-FL-uDr"/>
                            <constraint firstItem="2BC-ng-6oX" firstAttribute="centerX" secondItem="5n8-uh-2M0" secondAttribute="centerX" id="kvC-oJ-hRy"/>
                            <constraint firstItem="2BC-ng-6oX" firstAttribute="top" secondItem="Pc8-0n-lck" secondAttribute="bottom" constant="76" id="uLE-fZ-Kgd"/>
                            <constraint firstItem="2BC-ng-6oX" firstAttribute="centerX" secondItem="Pc8-0n-lck" secondAttribute="centerX" id="w5o-1r-jqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginView" destination="2BC-ng-6oX" id="qh4-aV-n6H"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="Push" id="kOC-nt-9uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hl-UY-8BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="0.0"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="LoggedIn" title="InitialViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JTX-uP-Zbe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LhU-vU-vwf" kind="relationship" relationship="viewControllers" id="Wqr-pr-QvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
