<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O8f-gE-RCA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="Map" id="9pv-A4-QxB" customClass="EventsMapViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-Ec-bCU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="vO5-3Q-LWZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zf0-Ec-bCU" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="FxX-eK-kqS"/>
                            <constraint firstItem="zf0-Ec-bCU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kF9-Gy-hog"/>
                            <constraint firstAttribute="trailing" secondItem="zf0-Ec-bCU" secondAttribute="trailing" id="keT-Cf-0Bj"/>
                            <constraint firstItem="zf0-Ec-bCU" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="kxK-HX-ZuA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events Map" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="zf0-Ec-bCU" id="1Aq-h2-4rk"/>
                        <segue destination="p4g-7B-w67" kind="presentation" identifier="viewGuestEventFromMap" id="6Jm-Xo-0lt"/>
                        <segue destination="OfA-7G-UXv" kind="presentation" identifier="viewHostEventFromMap" id="15s-Yp-UGa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-744"/>
        </scene>
        <!--Host Event View Controller-->
        <scene sceneID="CrC-nk-e9k">
            <objects>
                <viewController id="OfA-7G-UXv" customClass="HostEventViewController" customModule="Vyte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tML-75-LjO"/>
                        <viewControllerLayoutGuide type="bottom" id="EGi-8U-6xL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VB3-Bj-wv7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nG5-2Q-oll">
                                <rect key="frame" x="30" y="215" width="540" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="8zh-XI-xDG" style="IBUITableViewCellStyleDefault" id="LeL-l9-cYs">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LeL-l9-cYs" id="KmE-Dp-aiz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8zh-XI-xDG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p4g-7B-w67" id="zQe-oT-eCQ"/>
                                    <outlet property="delegate" destination="p4g-7B-w67" id="yir-0r-eVe"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-8M-hdo">
                                <rect key="frame" x="30" y="67" width="190" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="NtG-Se-bZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvP-Xm-emE">
                                <rect key="frame" x="30" y="96" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywc-zG-xWq">
                                <rect key="frame" x="30" y="125" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iQ-Xe-osc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Host Event Page" id="GXt-f1-PP3">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="j9y-w9-duh">
                                            <connections>
                                                <action selector="Back:" destination="OfA-7G-UXv" id="s2k-Th-z2r"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siZ-a7-duE">
                                <rect key="frame" x="301" y="65" width="269" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EGi-8U-6xL" firstAttribute="top" secondItem="nG5-2Q-oll" secondAttribute="bottom" constant="57" id="9i8-FY-VVy"/>
                            <constraint firstAttribute="trailing" secondItem="0iQ-Xe-osc" secondAttribute="trailing" id="BX3-h9-BhP"/>
                            <constraint firstItem="T9W-8M-hdo" firstAttribute="leading" secondItem="tvP-Xm-emE" secondAttribute="leading" id="Dur-iO-O7U"/>
                            <constraint firstItem="0iQ-Xe-osc" firstAttribute="top" secondItem="tML-75-LjO" secondAttribute="bottom" id="G8F-vv-O8d"/>
                            <constraint firstItem="T9W-8M-hdo" firstAttribute="top" secondItem="0iQ-Xe-osc" secondAttribute="bottom" constant="23" id="GIw-Mr-YSj"/>
                            <constraint firstItem="tvP-Xm-emE" firstAttribute="leading" secondItem="ywc-zG-xWq" secondAttribute="leading" id="Iab-g4-3Df"/>
                            <constraint firstItem="nG5-2Q-oll" firstAttribute="top" secondItem="ywc-zG-xWq" secondAttribute="bottom" constant="69" id="O1t-nY-VmA"/>
                            <constraint firstItem="0iQ-Xe-osc" firstAttribute="centerX" secondItem="nG5-2Q-oll" secondAttribute="centerX" id="W6X-ey-617"/>
                            <constraint firstItem="0iQ-Xe-osc" firstAttribute="leading" secondItem="VB3-Bj-wv7" secondAttribute="leading" id="Xqa-Md-Qem"/>
                            <constraint firstItem="tvP-Xm-emE" firstAttribute="top" secondItem="T9W-8M-hdo" secondAttribute="bottom" constant="8" symbolic="YES" id="blf-Tc-dzM"/>
                            <constraint firstItem="nG5-2Q-oll" firstAttribute="top" secondItem="siZ-a7-duE" secondAttribute="bottom" constant="8" symbolic="YES" id="eBa-Hw-cwo"/>
                            <constraint firstItem="ywc-zG-xWq" firstAttribute="top" secondItem="tvP-Xm-emE" secondAttribute="bottom" constant="8" symbolic="YES" id="gsL-J1-v2G"/>
                            <constraint firstItem="tvP-Xm-emE" firstAttribute="trailing" secondItem="ywc-zG-xWq" secondAttribute="trailing" id="hrO-Zk-B5x"/>
                            <constraint firstItem="siZ-a7-duE" firstAttribute="leading" secondItem="T9W-8M-hdo" secondAttribute="trailing" constant="81" id="llV-Mi-KiN"/>
                            <constraint firstItem="siZ-a7-duE" firstAttribute="trailing" secondItem="nG5-2Q-oll" secondAttribute="trailing" id="qdc-Df-rpB"/>
                            <constraint firstItem="tvP-Xm-emE" firstAttribute="trailing" secondItem="T9W-8M-hdo" secondAttribute="trailing" id="syT-gr-H3u"/>
                            <constraint firstItem="ywc-zG-xWq" firstAttribute="leading" secondItem="nG5-2Q-oll" secondAttribute="leading" id="tcb-7a-CSD"/>
                            <constraint firstItem="siZ-a7-duE" firstAttribute="top" secondItem="0iQ-Xe-osc" secondAttribute="bottom" constant="21" id="uA0-DE-vrg"/>
                            <constraint firstItem="T9W-8M-hdo" firstAttribute="leading" secondItem="VB3-Bj-wv7" secondAttribute="leadingMargin" constant="14" id="z1w-Od-us5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attendees" destination="nG5-2Q-oll" id="1mI-Ek-8bd"/>
                        <outlet property="eventDescription" destination="siZ-a7-duE" id="6ed-WG-LEC"/>
                        <outlet property="eventLocation" destination="ywc-zG-xWq" id="FRz-UE-Sit"/>
                        <outlet property="eventName" destination="T9W-8M-hdo" id="fTc-WD-azp"/>
                        <outlet property="eventTime" destination="tvP-Xm-emE" id="UzB-n5-Y4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5q-l5-BS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="-752"/>
        </scene>
        <!--Events List-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="EventListViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oMM-YE-BZF">
                                <rect key="frame" x="43" y="83" width="515" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="0io-tM-m5c" style="IBUITableViewCellStyleDefault" id="CXS-fJ-uKZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXS-fJ-uKZ" id="coG-uQ-Ss4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0io-tM-m5c">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="iBI-cm-F2c"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="XpB-dc-lfX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Events Nearby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxg-7s-Qfe">
                                <rect key="frame" x="241" y="34" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="1RY-Oy-FVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rxg-7s-Qfe" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="14" id="6oi-Od-Gc5"/>
                            <constraint firstItem="Rxg-7s-Qfe" firstAttribute="centerX" secondItem="oMM-YE-BZF" secondAttribute="centerX" id="9o9-fr-fEN"/>
                            <constraint firstItem="oMM-YE-BZF" firstAttribute="top" secondItem="Rxg-7s-Qfe" secondAttribute="bottom" constant="28" id="RWs-Te-jJ7"/>
                            <constraint firstItem="oMM-YE-BZF" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SIn-qF-V55"/>
                            <constraint firstItem="oMM-YE-BZF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="27" id="aKt-Zg-whB"/>
                            <constraint firstItem="oMM-YE-BZF" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="jdq-Bg-NiH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events List" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="nearbyEventsLabel" destination="Rxg-7s-Qfe" id="9d8-bt-DXd"/>
                        <outlet property="nearbyEventsTableView" destination="oMM-YE-BZF" id="aaZ-yO-uN0"/>
                        <segue destination="p4g-7B-w67" kind="presentation" identifier="viewGuestEventFromList" id="FEV-Es-kDe"/>
                        <segue destination="OfA-7G-UXv" kind="presentation" identifier="viewHostEventFromList" id="Fss-os-NeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="0.0"/>
        </scene>
        <!--Guest Event View Controller-->
        <scene sceneID="vM7-tP-Lkl">
            <objects>
                <viewController id="p4g-7B-w67" customClass="GuestEventViewController" customModule="Vyte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1W-30-1Hw"/>
                        <viewControllerLayoutGuide type="bottom" id="18c-Bu-DPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXm-PP-paR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5La-NS-z8K">
                                <rect key="frame" x="30" y="215" width="540" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="Ogl-9u-Gjx" style="IBUITableViewCellStyleDefault" id="TmB-lQ-4rG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TmB-lQ-4rG" id="ocP-2m-xbV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ogl-9u-Gjx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p4g-7B-w67" id="DFL-w9-Iyp"/>
                                    <outlet property="delegate" destination="p4g-7B-w67" id="p4f-D5-fMl"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCq-9T-v1p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Event Page" id="KXZ-5x-ezB">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="M93-s9-DFi">
                                            <connections>
                                                <action selector="back:" destination="p4g-7B-w67" id="piq-5f-HEM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYm-R2-ghQ">
                                <rect key="frame" x="30" y="67" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xox-3I-mOT">
                                <rect key="frame" x="30" y="96" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-WZ-rUI">
                                <rect key="frame" x="30" y="125" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f1-6u-Is2">
                                <rect key="frame" x="30" y="164" width="90" height="30"/>
                                <state key="normal" title="Accept Invite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="acceptInvite:" destination="p4g-7B-w67" eventType="touchUpInside" id="oYO-rG-skK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYg-K5-ykf">
                                <rect key="frame" x="174" y="164" width="92" height="30"/>
                                <state key="normal" title="Decline Invite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="declineInvite:" destination="p4g-7B-w67" eventType="touchUpInside" id="Pci-FE-LFx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-CM-er6">
                                <rect key="frame" x="301" y="65" width="269" height="142"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nCq-9T-v1p" firstAttribute="top" secondItem="d1W-30-1Hw" secondAttribute="bottom" id="30U-fl-hAG"/>
                            <constraint firstItem="wYm-R2-ghQ" firstAttribute="trailing" secondItem="xox-3I-mOT" secondAttribute="trailing" id="4CS-Pg-1rJ"/>
                            <constraint firstItem="5La-NS-z8K" firstAttribute="top" secondItem="6f1-6u-Is2" secondAttribute="bottom" constant="21" id="5FV-ls-EwD"/>
                            <constraint firstItem="wYm-R2-ghQ" firstAttribute="leading" secondItem="xox-3I-mOT" secondAttribute="leading" id="65X-br-I6G"/>
                            <constraint firstItem="nYg-K5-ykf" firstAttribute="leading" secondItem="6f1-6u-Is2" secondAttribute="trailing" constant="54" id="9iW-d3-FWc"/>
                            <constraint firstAttribute="trailing" secondItem="nCq-9T-v1p" secondAttribute="trailing" id="A0f-qr-HVA"/>
                            <constraint firstItem="wYm-R2-ghQ" firstAttribute="leading" secondItem="uXm-PP-paR" secondAttribute="leadingMargin" constant="14" id="CTQ-eh-BJt"/>
                            <constraint firstItem="IpP-WZ-rUI" firstAttribute="top" secondItem="xox-3I-mOT" secondAttribute="bottom" constant="8" symbolic="YES" id="Duu-6W-uDU"/>
                            <constraint firstItem="6MI-CM-er6" firstAttribute="top" secondItem="nCq-9T-v1p" secondAttribute="bottom" constant="21" id="GXZ-Ch-5AZ"/>
                            <constraint firstItem="xox-3I-mOT" firstAttribute="trailing" secondItem="IpP-WZ-rUI" secondAttribute="trailing" id="IPP-Bo-syL"/>
                            <constraint firstItem="6MI-CM-er6" firstAttribute="leading" secondItem="nYg-K5-ykf" secondAttribute="trailing" constant="35" id="JbG-mn-3QD"/>
                            <constraint firstItem="6f1-6u-Is2" firstAttribute="leading" secondItem="IpP-WZ-rUI" secondAttribute="leading" id="LNP-bI-v9w"/>
                            <constraint firstItem="5La-NS-z8K" firstAttribute="leading" secondItem="6f1-6u-Is2" secondAttribute="leading" id="LZi-qL-Wf9"/>
                            <constraint firstItem="xox-3I-mOT" firstAttribute="leading" secondItem="IpP-WZ-rUI" secondAttribute="leading" id="R8e-Rw-zyA"/>
                            <constraint firstItem="nCq-9T-v1p" firstAttribute="centerX" secondItem="5La-NS-z8K" secondAttribute="centerX" id="TGq-KB-NsE"/>
                            <constraint firstItem="nYg-K5-ykf" firstAttribute="baseline" secondItem="6f1-6u-Is2" secondAttribute="baseline" id="XG8-4O-8XI"/>
                            <constraint firstItem="6MI-CM-er6" firstAttribute="trailing" secondItem="5La-NS-z8K" secondAttribute="trailing" id="YKA-uu-TfE"/>
                            <constraint firstItem="nCq-9T-v1p" firstAttribute="leading" secondItem="uXm-PP-paR" secondAttribute="leading" id="bqk-OF-u6t"/>
                            <constraint firstItem="5La-NS-z8K" firstAttribute="top" secondItem="6MI-CM-er6" secondAttribute="bottom" constant="8" symbolic="YES" id="q6x-IA-GcP"/>
                            <constraint firstItem="6MI-CM-er6" firstAttribute="leading" secondItem="wYm-R2-ghQ" secondAttribute="trailing" constant="81" id="wCh-HQ-SRE"/>
                            <constraint firstItem="xox-3I-mOT" firstAttribute="top" secondItem="wYm-R2-ghQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wPv-SQ-CTL"/>
                            <constraint firstItem="6f1-6u-Is2" firstAttribute="top" secondItem="IpP-WZ-rUI" secondAttribute="bottom" constant="18" id="x0g-Dk-co2"/>
                            <constraint firstItem="wYm-R2-ghQ" firstAttribute="top" secondItem="nCq-9T-v1p" secondAttribute="bottom" constant="23" id="xRm-og-SsY"/>
                            <constraint firstItem="18c-Bu-DPA" firstAttribute="top" secondItem="5La-NS-z8K" secondAttribute="bottom" constant="57" id="xZa-Ux-4wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptInviteButton" destination="6f1-6u-Is2" id="z3W-Ce-BOh"/>
                        <outlet property="attendees" destination="5La-NS-z8K" id="1YR-fs-PVl"/>
                        <outlet property="declineInviteButton" destination="nYg-K5-ykf" id="Th3-ez-lRb"/>
                        <outlet property="eventDescription" destination="6MI-CM-er6" id="6FN-cV-bon"/>
                        <outlet property="eventLocation" destination="IpP-WZ-rUI" id="a3R-6K-wim"/>
                        <outlet property="eventName" destination="wYm-R2-ghQ" id="FZ0-zL-79H"/>
                        <outlet property="eventTime" destination="xox-3I-mOT" id="amH-6X-pAu"/>
                        <outlet property="navigationBar" destination="nCq-9T-v1p" id="5pi-6h-La3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-os-wa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="0.0"/>
        </scene>
        <!--Event Creator View Controller-->
        <scene sceneID="FQc-P9-H4a">
            <objects>
                <viewController id="iTI-9a-aBe" customClass="EventCreatorViewController" customModule="Vyte" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iG2-P4-FIf"/>
                        <viewControllerLayoutGuide type="bottom" id="WvH-SV-5Gl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shq-H2-zvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohf-bd-y2C">
                                <rect key="frame" x="111" y="133" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-mm-jr2">
                                <rect key="frame" x="16" y="137" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z16-Q0-3TG">
                                <rect key="frame" x="111" y="175" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-af-MIg">
                                <rect key="frame" x="16" y="179" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIs-Jo-Mtl">
                                <rect key="frame" x="16" y="337" width="568" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="dJu-KQ-8Ax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-Dq-ubr">
                                <rect key="frame" x="0.0" y="438" width="600" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450561802.08244801">
                                    <!--2015-04-12 20:03:22 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="iTI-9a-aBe" eventType="valueChanged" id="S8F-ft-siD"/>
                                </connections>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rks-Wd-crq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Create Event" id="wFe-t4-7T0">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="20l-0P-kaC">
                                            <connections>
                                                <action selector="cancel:" destination="iTI-9a-aBe" id="aQs-Yt-WPF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="e4I-Xu-Nef">
                                            <connections>
                                                <action selector="done:" destination="iTI-9a-aBe" id="cKQ-r1-Scn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoV-pt-tKf">
                                <rect key="frame" x="16" y="217" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhP-kB-kcC">
                                <rect key="frame" x="111" y="217" width="258" height="112"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaC-G0-U5R">
                                <rect key="frame" x="448" y="258" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Q3e-Pa-BkQ"/>
                                </constraints>
                                <state key="normal" title="Invite Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteButtonAction:" destination="iTI-9a-aBe" eventType="touchUpInside" id="WMs-ue-mOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ohf-bd-y2C" firstAttribute="leading" secondItem="1SS-mm-jr2" secondAttribute="trailing" constant="8" symbolic="YES" id="0k7-V0-IUG"/>
                            <constraint firstItem="IoV-pt-tKf" firstAttribute="leading" secondItem="gQl-af-MIg" secondAttribute="leading" id="56r-tg-TEz"/>
                            <constraint firstItem="IoV-pt-tKf" firstAttribute="top" secondItem="gQl-af-MIg" secondAttribute="bottom" constant="17" id="GTe-Ut-T6d"/>
                            <constraint firstItem="rks-Wd-crq" firstAttribute="top" secondItem="iG2-P4-FIf" secondAttribute="bottom" id="Hae-FS-Hdk"/>
                            <constraint firstItem="IhP-kB-kcC" firstAttribute="top" secondItem="z16-Q0-3TG" secondAttribute="bottom" constant="12" id="IVN-AM-X0U"/>
                            <constraint firstItem="gQl-af-MIg" firstAttribute="top" secondItem="1SS-mm-jr2" secondAttribute="bottom" constant="21" id="Iiv-qu-3c2"/>
                            <constraint firstItem="ohf-bd-y2C" firstAttribute="top" secondItem="rks-Wd-crq" secondAttribute="bottom" constant="89" id="KJ0-Dn-I3R"/>
                            <constraint firstItem="IIs-Jo-Mtl" firstAttribute="centerX" secondItem="Svd-Dq-ubr" secondAttribute="centerX" id="O1c-ay-Qjj"/>
                            <constraint firstItem="rks-Wd-crq" firstAttribute="trailing" secondItem="Svd-Dq-ubr" secondAttribute="trailing" id="Rec-5a-wDJ"/>
                            <constraint firstItem="IIs-Jo-Mtl" firstAttribute="top" secondItem="aaC-G0-U5R" secondAttribute="bottom" constant="49" id="S6b-Sb-LOW"/>
                            <constraint firstItem="IhP-kB-kcC" firstAttribute="leading" secondItem="z16-Q0-3TG" secondAttribute="leading" id="SIY-0q-llD"/>
                            <constraint firstItem="rks-Wd-crq" firstAttribute="leading" secondItem="Svd-Dq-ubr" secondAttribute="leading" id="SJA-Ce-Esa"/>
                            <constraint firstItem="ohf-bd-y2C" firstAttribute="leading" secondItem="z16-Q0-3TG" secondAttribute="leading" id="UFO-U0-6Ey"/>
                            <constraint firstItem="IIs-Jo-Mtl" firstAttribute="top" secondItem="IhP-kB-kcC" secondAttribute="bottom" constant="8" symbolic="YES" id="VGk-7c-8gp"/>
                            <constraint firstItem="z16-Q0-3TG" firstAttribute="top" secondItem="ohf-bd-y2C" secondAttribute="bottom" constant="12" id="XrE-eg-vZn"/>
                            <constraint firstAttribute="trailing" secondItem="Svd-Dq-ubr" secondAttribute="trailing" id="b1f-CT-eMs"/>
                            <constraint firstItem="gQl-af-MIg" firstAttribute="leading" secondItem="shq-H2-zvb" secondAttribute="leadingMargin" id="cpm-Rr-8i1"/>
                            <constraint firstItem="IhP-kB-kcC" firstAttribute="centerY" secondItem="aaC-G0-U5R" secondAttribute="centerY" id="etU-Pv-3bQ"/>
                            <constraint firstItem="IhP-kB-kcC" firstAttribute="leading" secondItem="IoV-pt-tKf" secondAttribute="trailing" constant="7" id="fPd-Fc-81K"/>
                            <constraint firstItem="1SS-mm-jr2" firstAttribute="leading" secondItem="gQl-af-MIg" secondAttribute="leading" id="fek-tm-fb7"/>
                            <constraint firstItem="Svd-Dq-ubr" firstAttribute="bottom" secondItem="WvH-SV-5Gl" secondAttribute="top" id="ghI-yk-bSh"/>
                            <constraint firstItem="Svd-Dq-ubr" firstAttribute="leading" secondItem="shq-H2-zvb" secondAttribute="leading" id="hea-Qt-fMf"/>
                            <constraint firstItem="z16-Q0-3TG" firstAttribute="trailing" secondItem="IhP-kB-kcC" secondAttribute="trailing" id="qMv-C5-Z19"/>
                            <constraint firstItem="z16-Q0-3TG" firstAttribute="trailing" secondItem="ohf-bd-y2C" secondAttribute="trailing" id="rs0-J6-XT2"/>
                            <constraint firstItem="IoV-pt-tKf" firstAttribute="leading" secondItem="IIs-Jo-Mtl" secondAttribute="leading" id="t5z-Qx-7Ay"/>
                            <constraint firstItem="aaC-G0-U5R" firstAttribute="leading" secondItem="IhP-kB-kcC" secondAttribute="trailing" constant="79" id="tw7-8z-Au9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aaC-G0-U5R" secondAttribute="trailing" constant="44" id="vYL-kh-Eql"/>
                            <constraint firstItem="IoV-pt-tKf" firstAttribute="top" secondItem="IhP-kB-kcC" secondAttribute="top" id="zuf-J2-bKU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Svd-Dq-ubr" id="R0e-Mi-t1l"/>
                        <outlet property="descriptionField" destination="IhP-kB-kcC" id="dzZ-T2-5Hk"/>
                        <outlet property="inviteFriendsButton" destination="aaC-G0-U5R" id="DdJ-oV-J7w"/>
                        <outlet property="locationField" destination="z16-Q0-3TG" id="TrH-za-J4J"/>
                        <outlet property="nameField" destination="ohf-bd-y2C" id="0BL-yR-gYP"/>
                        <outlet property="navigationBar" destination="rks-Wd-crq" id="XdJ-2g-aoN"/>
                        <outlet property="selectedDate" destination="IIs-Jo-Mtl" id="1jw-Os-mfC"/>
                        <segue destination="JdB-Iq-BAN" kind="presentation" identifier="inviteFriendsSegue" id="iru-0H-axd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws0-oB-5P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="740"/>
        </scene>
        <!--Invite Friends View Controller-->
        <scene sceneID="526-Lo-Oi0">
            <objects>
                <viewController id="JdB-Iq-BAN" customClass="InviteFriendsViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEY-ee-iYb"/>
                        <viewControllerLayoutGuide type="bottom" id="3lc-nY-p2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v8F-E4-jFE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHV-vF-LkG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Invite Friends" id="otR-16-wAF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="5sp-27-JXw">
                                            <connections>
                                                <action selector="cancel:" destination="JdB-Iq-BAN" id="KaE-Ja-Pum"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Pad-OE-VCh">
                                            <connections>
                                                <action selector="done:" destination="JdB-Iq-BAN" id="Oqq-aJ-JQq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BRD-TZ-Dtg">
                                <rect key="frame" x="25" y="61" width="551" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="checkMarkCell" textLabel="OEW-fa-5H0" style="IBUITableViewCellStyleDefault" id="G5u-Fa-Aqy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G5u-Fa-Aqy" id="cVC-kf-NFK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OEW-fa-5H0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JdB-Iq-BAN" id="5Zv-Go-mLo"/>
                                    <outlet property="delegate" destination="JdB-Iq-BAN" id="Ven-II-Ag7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BRD-TZ-Dtg" firstAttribute="leading" secondItem="v8F-E4-jFE" secondAttribute="leadingMargin" constant="9" id="5iY-Lb-Qtk"/>
                            <constraint firstItem="UHV-vF-LkG" firstAttribute="leading" secondItem="v8F-E4-jFE" secondAttribute="leading" id="6dP-0K-IS5"/>
                            <constraint firstAttribute="bottom" secondItem="BRD-TZ-Dtg" secondAttribute="bottom" constant="20" symbolic="YES" id="N3w-S1-r42"/>
                            <constraint firstItem="UHV-vF-LkG" firstAttribute="top" secondItem="WEY-ee-iYb" secondAttribute="bottom" id="WxK-Ux-bR6"/>
                            <constraint firstItem="UHV-vF-LkG" firstAttribute="centerX" secondItem="BRD-TZ-Dtg" secondAttribute="centerX" id="bru-m2-QGg"/>
                            <constraint firstAttribute="trailing" secondItem="UHV-vF-LkG" secondAttribute="trailing" id="qB5-iN-laB"/>
                            <constraint firstItem="BRD-TZ-Dtg" firstAttribute="top" secondItem="UHV-vF-LkG" secondAttribute="bottom" constant="17" id="rSm-Kk-SZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTableView" destination="BRD-TZ-Dtg" id="Siw-6b-pTq"/>
                        <outlet property="navigationBar" destination="UHV-vF-LkG" id="xbB-Z8-s1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kB-e4-RK1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="740"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PfM-xR-oTv">
            <objects>
                <viewController id="LhU-vU-vwf" customClass="ProfileViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sca-CN-wm3"/>
                        <viewControllerLayoutGuide type="bottom" id="VbY-km-mbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m69-cV-u5Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Events" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJb-Ox-Mzj">
                                <rect key="frame" x="245" y="79" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="P7f-wQ-ZXn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KfH-8J-BoJ">
                                <rect key="frame" x="31" y="20" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aad-nB-cqc">
                                <rect key="frame" x="203" y="50" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-Qp-SMI">
                                <rect key="frame" x="31" y="172" width="539" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="FLe-HY-eZj" style="IBUITableViewCellStyleDefault" id="Jp3-j2-58T">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jp3-j2-58T" id="yiN-av-MCP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FLe-HY-eZj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LhU-vU-vwf" id="DRw-8z-7IB"/>
                                    <outlet property="delegate" destination="LhU-vU-vwf" id="Ey0-dM-aj8"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-WO-qQw">
                                <rect key="frame" x="481" y="55" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="AAq-3K-nuv"/>
                                </constraints>
                                <state key="normal" title="Create Event">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createEventButton:" destination="LhU-vU-vwf" eventType="touchUpInside" id="ncS-kJ-EhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HJb-Ox-Mzj" firstAttribute="top" secondItem="Aad-nB-cqc" secondAttribute="bottom" constant="8" symbolic="YES" id="0MI-Ec-oMI"/>
                            <constraint firstItem="r0I-WO-qQw" firstAttribute="top" secondItem="Sca-CN-wm3" secondAttribute="bottom" constant="55" id="6cA-qi-TIu"/>
                            <constraint firstItem="Aad-nB-cqc" firstAttribute="top" secondItem="Sca-CN-wm3" secondAttribute="bottom" constant="50" id="JIg-eq-age"/>
                            <constraint firstItem="VbY-km-mbS" firstAttribute="top" secondItem="xjH-Qp-SMI" secondAttribute="bottom" constant="17" id="KxX-dS-NJo"/>
                            <constraint firstItem="KfH-8J-BoJ" firstAttribute="leading" secondItem="m69-cV-u5Z" secondAttribute="leadingMargin" constant="15" id="L7v-dh-l7K"/>
                            <constraint firstItem="xjH-Qp-SMI" firstAttribute="centerX" secondItem="HJb-Ox-Mzj" secondAttribute="centerX" id="LLx-da-npT"/>
                            <constraint firstItem="xjH-Qp-SMI" firstAttribute="trailing" secondItem="r0I-WO-qQw" secondAttribute="trailing" id="Lru-pF-bpO"/>
                            <constraint firstItem="KfH-8J-BoJ" firstAttribute="top" secondItem="m69-cV-u5Z" secondAttribute="top" constant="20" symbolic="YES" id="Qnh-qJ-meW"/>
                            <constraint firstItem="xjH-Qp-SMI" firstAttribute="top" secondItem="KfH-8J-BoJ" secondAttribute="bottom" constant="52" id="Sb6-Pz-gWw"/>
                            <constraint firstItem="HJb-Ox-Mzj" firstAttribute="centerX" secondItem="Aad-nB-cqc" secondAttribute="centerX" id="Sz0-Vq-jhs"/>
                            <constraint firstItem="xjH-Qp-SMI" firstAttribute="centerX" secondItem="m69-cV-u5Z" secondAttribute="centerX" id="Vfc-6c-Vmg"/>
                            <constraint firstItem="Aad-nB-cqc" firstAttribute="leading" secondItem="KfH-8J-BoJ" secondAttribute="trailing" constant="72" id="ZEV-rq-x68"/>
                            <constraint firstItem="r0I-WO-qQw" firstAttribute="centerY" secondItem="KfH-8J-BoJ" secondAttribute="centerY" id="dRh-0g-hSa"/>
                            <constraint firstItem="KfH-8J-BoJ" firstAttribute="leading" secondItem="xjH-Qp-SMI" secondAttribute="leading" id="iFA-9d-EyZ"/>
                            <constraint firstItem="r0I-WO-qQw" firstAttribute="leading" secondItem="Aad-nB-cqc" secondAttribute="trailing" constant="83" id="sCK-LE-j7W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="first" id="4mB-3Z-v5S"/>
                    <connections>
                        <outlet property="myEventsLabel" destination="HJb-Ox-Mzj" id="4rO-4d-Y4h"/>
                        <outlet property="myEventsTableView" destination="xjH-Qp-SMI" id="lff-d6-hUe"/>
                        <outlet property="profileName" destination="Aad-nB-cqc" id="FTH-Pv-7pZ"/>
                        <outlet property="profilePic" destination="KfH-8J-BoJ" id="N6E-bX-t1D"/>
                        <segue destination="iTI-9a-aBe" kind="presentation" identifier="createEventSegue" id="fDW-Rb-erU"/>
                        <segue destination="p4g-7B-w67" kind="presentation" identifier="Attending" id="kHa-mk-ag3"/>
                        <segue destination="OfA-7G-UXv" kind="presentation" identifier="Hosting" id="2ND-FR-wEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rI5-hI-71b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="740"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Yla-yi-29y">
            <objects>
                <viewController storyboardIdentifier="Login" id="xFW-R5-XxE" customClass="LoginViewController" customModule="Vyte" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ai1-o8-4hr"/>
                        <viewControllerLayoutGuide type="bottom" id="j3A-6p-TAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5n8-uh-2M0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh1-pj-W2d">
                                <rect key="frame" x="226" y="285" width="148" height="30"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="xFW-R5-XxE" eventType="touchUpInside" id="5bJ-7z-iuC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vyte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-0n-lck">
                                <rect key="frame" x="219" y="95" width="162" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Oif-Gs-9Ic"/>
                                    <constraint firstAttribute="width" constant="162" id="zbA-7x-m9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pc8-0n-lck" firstAttribute="centerX" secondItem="zh1-pj-W2d" secondAttribute="centerX" id="3S9-xi-vnh"/>
                            <constraint firstItem="Pc8-0n-lck" firstAttribute="top" secondItem="ai1-o8-4hr" secondAttribute="bottom" constant="95" id="Lam-rF-PbX"/>
                            <constraint firstItem="zh1-pj-W2d" firstAttribute="centerY" secondItem="5n8-uh-2M0" secondAttribute="centerY" id="PnA-aq-uAE"/>
                            <constraint firstItem="zh1-pj-W2d" firstAttribute="centerX" secondItem="5n8-uh-2M0" secondAttribute="centerX" id="aax-r9-mAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEQ-WU-nlb"/>
                    <connections>
                        <outlet property="loginButton" destination="zh1-pj-W2d" id="AWF-1K-f1W"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="LoggedIn" id="kOC-nt-9uz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hl-UY-8BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="0.0"/>
        </scene>
        <!--InitialViewController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="LoggedIn" title="InitialViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JTX-uP-Zbe"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LhU-vU-vwf" kind="relationship" relationship="viewControllers" id="Wqr-pr-QvH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWD-bl-cGa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="O8f-gE-RCA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9V-Qm-vJO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xFW-R5-XxE" kind="relationship" relationship="rootViewController" id="2wE-Po-XL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t13-pX-m9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="15s-Yp-UGa"/>
        <segue reference="6Jm-Xo-0lt"/>
    </inferredMetricsTieBreakers>
</document>
